# wikiCollector

./: .gitignore  README  build.gradle
src/main/java/wiki/: Application.java  WikiParserApplication.java
src/main/java/wiki/config/: ApplicationConfig.java
src/main/java/wiki/entity/: Category.java  Member.java  Paper.java  PaperResponse.java  Type.java
src/main/java/wiki/response/: MembersResponse.java  PaperResponse.java
src/main/java/wiki/service/: ConstantOptions.java  CrawlingService.java  PaperMiningTask.java  PersistentRepository.java  WikiApi.java
src/main/java/wiki/service/impl/: PaperFileSystemRepository.java
src/main/resources/: application.properties
src/test/java/wiki/entity/: CategoryTest.java
src/test/java/wiki/service/: CrawlingServiceTest.java  WikiApiTest.java
