categories=Japan,Космос,Физика,Программирование,Наука,Домашние животные,Спорт,Технология,Рыбы
numberOfThreads=100
pagesLimit=400
maxRequestsDelayInMs=70
resultFolderPath=/home/rico/webdev/wikiCollector/